.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  animation: fade-in 1s ease-in-out;
}

.about-us-content {
  text-align: center;
  animation: slide-up 1s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-us-container {
  text-align: center;
  margin: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 20px;
}

.about-us-image {
  width: 500px;
  height: auto;
  margin-right: 10px;
}

.service-container {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 10px;
}

.service-image {
  width: 400px;
  height: auto;
  margin-right: 10px;
}

.service-description {
  text-align: left;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.team-card {
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
}

.team-member-photo {
  width: 350px;
  height: 250px;
  border-radius: 0%;
}

.team-card-content {
  padding: 20px;
  text-align: center;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #666666;
}

@media (max-width: 768px) {
  .team-container {
    flex-wrap: wrap;
  }

  .team-member {
    width: 100%;
    justify-content: center;
  }
}
